MONGO_URI=mongodb+srv://StanleyMatthew:Yoloyolo%4000@cse470project.x0o2wwk.mongodb.net/UniversityPortal?retryWrites=true&w=majority&appName=CSE470Project
JWT_SECRET=your_strong_jwt_secret_here
PORT=5000
